echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f p p
newton          off

units           si
processors      4 2 2

#region          reg block 0. 1. 0. 1. 0. 4. units box
#create_box      1 reg

read_data	../DEM/SC_0.28.txt
set             type 1 density 1e30

neighbor	0.000052 bin
neigh_modify    delay 0 binsize 0.01


# Material properties required for new pair styles

fix             m1 all property/global youngsModulus peratomtype 5.e7
fix             m2 all property/global poissonsRatio peratomtype 0.45
fix             m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix             m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style      gran model hertz tangential history #Hertzian without cohesion
pair_coeff      * *

# timestep, gravity
timestep        0.0000001

fix             gravi all gravity 0 vector 0.0 0.0 -1.0

# walls
#fix     xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.001887
#fix     xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.008494
#fix     ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.
#fix     ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.006607
#fix     zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.
#fix     zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.006607

# cfd coupling
fix     cfd  all couple/cfd couple_every 100 mpi
fix     cfd2 all couple/cfd/force


# compute explicit dragforce
compute     explDrag all reduce update_on_run_end yes sum f_dragforce[1] f_dragforce[2] f_dragforce[3]

# sum of explicit and implicit drag force given from CFD to DEM
variable    totalDragX equal f_cfd2[1]
variable    totalDragY equal f_cfd2[2]
variable    totalDragZ equal f_cfd2[3]

# explicit drag force given from CFD to DEM
variable    explicitDragX equal c_explDrag[1]
variable    explicitDragY equal c_explDrag[2]
variable    explicitDragZ equal c_explDrag[3]

variable    time equal step*dt
fix         extra all print 1000 "${time} ${explicitDragX} ${explicitDragY} ${explicitDragZ} ${totalDragX} ${totalDragY} ${totalDragZ}" file ../DEM/post/forces.txt title "# time expDrag(X Y Z) totDrag(X Y Z)"


# apply nve integration to all particles that are inserted as single particles
fix             integr all nve/sphere #wenn das ausgeblendet, dann kein vel update

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
dump            dmp all custom 10000 ../DEM/post/dump*.liggghts_run id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius
#force : f_couple_cfd[0] f_couple_cfd[1] f_couple_cfd[2]
#node : f_couple_cfd[6]
#cell id : f_couple_cfd[7]

run             1

